/* start variables */
:root {
    --main-color: #19c8fa;
    --par-color: #777;
    --visible-color: rgb(15 116 143 / 70%);
    --main-transition: 0.3s;
    --main-padding: 100px;
}

/* end variables */
/* start global values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* // Medium devices */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}

/* // Large devices */
@media (min-width: 992px) {
    .container {
        width: 992px;
    }
}

/* // X-Large devices */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

/* end global values */
/* start components */
.overlay {
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}


.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    color: var(--par-color);
    font-weight: bold;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}

/* end components */
/* start header */
.header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
}

.header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;

}

.header .container .nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .container .nav>i {
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}

.header .container .nav>i:hover {
    color: var(--main-color);
}

.header .container .nav ul {
    display: flex;

}

.header .container .nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 30px 15px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.header .container .nav ul li a.active,
.header .container .nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.header .container .nav .form {
    width: 40px;
    height: 40px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 40px;
}

.header .container .nav .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: var(--main-transition);
}

.header .container .nav .form i:hover {
    color: var(--main-color);
}

@media (min-width: 768px) {
    .header .container .nav>i {
        display: none;
    }
}

@media (max-width: 768px) {
    .header .container .nav ul {
        display: none;
    }

    .header .container .nav .form {
        margin-left: 10px;
    }

    .header .container .nav>i:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header .container .nav>i:hover+ul li a {
        padding: 20px;
    }
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--visible-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    transition: var(--main-transition);
}

.landing .text:hover {
    width: 60%;
}

.landing .text .content {
    width: 500px;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 26px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .angles {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 24px;
    transition: var(--main-transition);
    cursor: pointer;
}

.landing .angles:hover {
    color: var(--main-color);
}

.landing .angles.right {
    right: 30px;
}

.landing .angles.left {
    left: 30px;
}

.landing ul {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
    transition: var(--main-transition);
    cursor: pointer;
}

.landing ul li.active,
.landing ul li:hover {
    background-color: var(--main-color);
    border: none;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text:hover {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }

    .landing .angles {
        display: none;
    }
}

/* end landing */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .container .services-content .srv {
    display: flex;
}

.services .container .services-content .srv .icon {
    margin-right: 40px;
}

.services .container .services-content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .container .services-content .srv .text p {
    color: var(--par-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 2;
}

@media (max-width: 768px) {
    .services .container .services-content .srv {
        flex-direction: column;
        margin-bottom: 40px;

    }

    .services .container .services-content .srv .icon {
        margin: 0 auto 20px;
    }

    .services .container .services-content .srv .text {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 35px;
        row-gap: 60px;
    }
}

@media (min-width: 1200px) {
    .services .container .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
        column-gap: 35px;
        row-gap: 60px;
    }
}

/* end services */
/* start design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
}

.design .text {
    color: white;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--visible-color);
    transition: var(--main-transition);

}

.design .text:hover {
    width: 60%;
}

.design .text h3 {
    font-weight: normal;
    margin-bottom: 50px;
    font-size: 25px;
}

.design .text ul li {
    margin-bottom: 30px;
    cursor: pointer;
    transition: var(--main-transition);
    width: fit-content;
}

.design .text ul li:hover {
    color: var(--main-color);
    font-weight: bold;
}

.design .text ul li::before {
    content: "\f390";
    font-family: fontawesome;
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}

@media (max-width: 768px) {
    .design .text {
        width: 100%;
    }

    .design .text:hover {
        width: 100%;
    }
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio .container .shuffle li {
    padding: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}

.portfolio .container .shuffle li.active,
.portfolio .container .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.portfolio .portfolio-content .card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-content .card:hover .text {
    bottom: 0;
}

.portfolio .portfolio-content .card:hover img {
    transform: rotate(3deg) scale(1.1);
    opacity: 0.7;

}

.portfolio .portfolio-content .card img {
    width: 100%;
    transition: var(--main-transition);
}

.portfolio .portfolio-content .card .text {
    position: absolute;
    bottom: -100px;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--main-transition);

}

.portfolio .portfolio-content .card .text h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .portfolio-content .card .text p {
    color: var(--main-color);
}

.portfolio a:last-child {
    display: block;
    padding: 10px 20px;
    background-color: white;
    color: var(--main-color);
    border-radius: 5px;
    border: 1px solid var(--main-color);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin: 40px auto 0;
    width: fit-content;
    transition: var(--main-transition);
}

.portfolio a:last-child:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 768px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
    }
}

@media (max-width: 992px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

/* end portfolio */
/* start video design */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--visible-color);
    color: white;
    width: 100%;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text p {
    margin-bottom: 20px;
    font-size: 18px;
}

.video .text a {
    background-color: black;
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto;
    transition: var(--main-transition);
}

.video .text a:hover {
    transform: scale(1.1);
}

/* end video design */
/* start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    display: block;
    max-width: 100%;
    bottom: -120px;
    margin: -120px auto 0;

}

@media (max-width: 768px) {
    .about img {
        position: relative;
        display: block;
        bottom: -60px;
        margin: -60px auto 0;
    }
}

/* end about */
/* start statices */
.statices {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.statices .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    color: white;
    text-align: center;
    background-color: var(--visible-color);
    padding: 50px;
}

.statices .container .statices-card .icon {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    margin: 0 auto 30px;
    transition: var(--main-transition);
}

.statices .container .statices-card .icon:hover {
    background-color: var(--main-color);
    transform: scale(1.1);

}

.statices .container .statices-card .icon i {
    font-size: 20px;
}

.statices .container .statices-card .number {
    font-size: 40px;
    margin: 0 auto 30px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .statices .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
    }

    .statices .container .statices-card {
        margin-bottom: 40px;
    }
}

@media (max-width: 992px) {
    .statices .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }

    .statices .container .statices-card {
        margin-bottom: 40px;
    }
}

/* end statices */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container>div>h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.our-skills .container>div>h3::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: black;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.our-skills .container>div>h3::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.our-skills .container>div>p {
    color: var(--par-color);
    font-weight: bold;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    text-align: center;
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    column-gap: 10%;
}

.our-skills .container .testimonials .card {
    display: flex;
    margin-bottom: 80px;
}



.our-skills .container .testimonials .card img {
    height: 100px;
    width: 100px;
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%;
    margin-right: 40px;

}

.our-skills .container .testimonials .card .text {
    flex: 1;
    align-content: center;
    position: relative;
}

.our-skills .container .testimonials .card .text::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--par-color);
    position: absolute;
    bottom: -10px;
    left: 0;
}

.our-skills .container .testimonials .card .text p:first-of-type {
    line-height: 2;
}

.our-skills .container .testimonials .card .text p:last-of-type {
    color: var(--par-color);
    font-weight: bold;
    font-size: 13px;
    margin-left: auto;
    width: fit-content;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    width: fit-content;
    margin: 0 auto;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
    transition: var(--main-transition);
    cursor: pointer;
}

.our-skills .container .testimonials .bullets li.active,
.our-skills .container .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border: none;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 19px;
    margin-bottom: 20px;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: var(--par-color);
    height: 40px;

}

.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    bottom: calc(100% + 20px);
    right: -21px;
    background-color: black;
    padding: 5px;
    color: white;
    border-radius: 5px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -20px;
}

@media (max-width: 992px) {
    .our-skills .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .our-skills .container .testimonials {
        margin-bottom: 80px;
    }
}

@media (max-width: 768px) {
    .our-skills .container .testimonials .card {
        flex-direction: column;
    }

    .our-skills .container .testimonials .card img {
        margin: 0 auto 20px;
    }

    .our-skills .container .testimonials .card .text {
        text-align: center;
    }

    .our-skills .container .testimonials .card .text p:last-of-type {
        margin-top: 10px;
    }

    .our-skills .container .testimonials .card .text::after {
        bottom: -20px;
    }
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote .container {
    position: relative;
    text-align: center;
    color: white;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.5;
    quotes: "\f10d" "\f10e";
}

.quote .container q::before {
    content: open-quote;
    font-family: fontawesome;
    font-size: 16px;

}

.quote .container q::after {
    content: close-quote;
    font-family: fontawesome;
    font-size: 16px;
}

.quote .container span {
    display: block;

}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .container .price-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
    column-gap: 1%;
}

.pricing .container .price-cards .card {
    text-align: center;
}

.pricing .container .price-cards .card .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .price-cards .card .head p {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .container .price-cards .card .head span {
    font-size: 40px;
    font-weight: bold;
}

.pricing .container .price-cards .card .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    bottom: 35px;
    right: 5px;
}

.pricing .container .price-cards .card .head span::after {
    content: "/MO";
    font-weight: normal;
    font-size: 16px;
    position: relative;
    left: 4px;
}

.pricing .container .price-cards .card .features {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .price-cards .card .features p {
    padding: 25px;
    position: relative;
}

.pricing .container .price-cards .card .features p:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 150px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .price-cards .card a {
    display: block;
    padding: 15px 30px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: 0.3s;
    border-radius: 5px;

}

.pricing .container .price-cards .card a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .container .price-contact {
    text-align: center;
    margin-top: 60px;
}

.pricing .container .price-contact p {
    margin-bottom: 40px;
    font-size: 19px;
}

.pricing .container .price-contact a {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
    transition: 0.3s;

}

.pricing .container .price-contact a:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 992px) {
    .pricing .container .price-cards {
        grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
        column-gap: 5%;
    }
}

@media (max-width: 768px) {
    .pricing .container .price-cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .pricing .container .price-cards .card {
        margin-bottom: 50px;
    }
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;

}

.subscribe .container {
    position: relative;
}

.subscribe .container form {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.subscribe .container form i {
    position: relative;
    left: 40px;
    top: 2px;
    font-size: 17px;
    color: var(--main-color);

}

.subscribe .container form input[type=email] {
    width: 350px;
    min-height: 49px;
    padding: 15px 50px;
    border-radius: 40px;
    outline: none;
    border: none;
    caret-color: var(--main-color);
    font-size: 14px;
}

.subscribe .container form input[type=email]::placeholder {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    color: var(--par-color);
}

.subscribe .container form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    outline: none;
    border: none;
    padding: 15px 15px;
    position: relative;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    text-transform: uppercase;
    width: 113px;
    min-height: 49px;
    font-weight: bold;
    font-size: 14px;
    top: 0px;
    cursor: pointer;
    right: 35px;
}

.subscribe .container p {
    margin-top: 40px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .subscribe .container form input[type=email] {
        width: 175px;
        padding: 15px 40px;
    }

    .subscribe .container form input[type=submit] {
        width: 110px;
        top: 0;
        right: 25px;

    }

    .subscribe .container form i {
        left: 35px;
        font-size: 16px;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    outline: none;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
    transition: 0.3s;
    background-color: white;
    cursor: pointer;
    margin-left: auto;
    display: block;
}

.contact .content form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: white;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}

.contact .content .info .number {
    line-height: 2;
    color: var(--par-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    line-height: 2;
    color: var(--par-color);
}

@media (max-width: 768px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .info {
        margin-bottom: 60px;
        text-align: center;
    }

    .contact .content form {
        order: 2;
    }
}

/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer .container p:nth-of-type(1) {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    margin: 30px 0;
    margin-top: 60px;
    position: relative;
}

.footer .container p:nth-of-type(1)::after {
    content: "";
    width: 210px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.footer .container .social i {
    color: white;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition);
}

.footer .container .social i:hover,
.footer .container .social i:nth-of-type(2),
.footer .container .social i:nth-of-type(4) {
    color: var(--main-color);
}

.footer .container>p:last-child {
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-top: 60px;
}

.footer .container>p:last-child span {
    color: var(--main-color);
}

/* end footer */